Format: 3.0 (native)
Source: mx16-artwork
Binary: mx16-artwork, mx16-artwork-extras
Architecture: all
Version: 1.2mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 mx16-artwork deb xfce extra arch=all
 mx16-artwork-extras deb xfce extra arch=all
Checksums-Sha1:
 ec27b5fe09b9ea88719aae1eaae189ba1089c69e 26281248 mx16-artwork_1.2mx16.tar.xz
Checksums-Sha256:
 5d13e9898d96a0022fb3c76c84840f94b7aafacacb3cd309fac2fd0745ad3e70 26281248 mx16-artwork_1.2mx16.tar.xz
Files:
 2b3e59d6da94e11f0fcf7949ae55a751 26281248 mx16-artwork_1.2mx16.tar.xz
Original-Maintainer: Kent Mathern <maintainer@mepiscommunity.org>
