Format: 3.0 (native)
Source: mx16-artwork
Binary: mx16-artwork, mx16-artwork-extras
Architecture: all
Version: 1.2mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 mx16-artwork deb xfce extra arch=all
 mx16-artwork-extras deb xfce extra arch=all
Checksums-Sha1:
 7bdb92d7cb4b37c9ede36a1cbfe42ca348c40987 26283100 mx16-artwork_1.2mx16.tar.xz
Checksums-Sha256:
 62963fbdac95bd04c269e0630981183c5d9ace01079f910212b1baaba201d16e 26283100 mx16-artwork_1.2mx16.tar.xz
Files:
 9754654408105e70eb54eb249989742e 26283100 mx16-artwork_1.2mx16.tar.xz
Original-Maintainer: Kent Mathern <maintainer@mepiscommunity.org>
